{
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}